

				  /--------------+--------------\
	  		 	  |cBLK herd     |cBLK N cow    |
	  		       	  +--------------+--------------+   /------\
			 	  |       A      |      23      |   |      |
	  /---------------------->+--------------+--------------+-->| 24.5 |------------------\
	  |		 	  |       A      |      25      |   |      |                  |
	  |		 	  \--------------+--------------/   \------/                  |
/--------------+--------------\                                                      	      |
|cBLK herd     |cBLK N cow    |                                                      	      |
+--------------+--------------+                                                      	      V
|      A       |      23      |                                                /--------------+--------------\
+--------------+--------------+						       |cBLK herd     |cBLK N cow    |
|      A       |      25      |   /--------------+--------------\              +--------------+--------------+
+--------------+--------------+   |cBLK herd     |cBLK N cow    |              |      A       |    24.5      |
|      B       |      28      |	  +--------------+--------------+   /------\   +--------------+--------------+
+--------------+--------------+   |      B       |     28       |   |      |   |      B       |     33       |
|      B       |      38      |-->+--------------+--------------+-->|  33  |-->+--------------+--------------+
+--------------+--------------+   |      B       |     38       |   |      |   |      C       |     21       |
|      C       |      20      |   \--------------+--------------/   \------/   \--------------+--------------/
+--------------+--------------+                                                               ^
|      C       |      22      |                                                               |
\--------------+--------------/                                                               |
          |                                                                                   |
	  |			  /--------------+--------------\                             |
	  |		 	  |cBLK herd     |cBLK N cow    |                             |
	  |		 	  +--------------+--------------+   /------\                  |
	  |		 	  |      C       |      20      |   |      |                  |
	  \---------------------->+--------------+--------------+-->|  21  |------------------/
	  			  |      C       |      22      |   |      |
			 	  \--------------+--------------/   \------/
